[gd_scene load_steps=2 format=2]

[ext_resource path="res://Bullet.cs" type="Script" id=1]

[node name="Bullet" type="Polygon2D"]
position = Vector2( 0.637283, 0.943587 )
rotation = -0.00374576
offset = Vector2( 3.31004, 14.0689 )
polygon = PoolVector2Array( -60.9059, -25.2283, -11.9063, -25.0448, -10.9737, -7.04114, -61.9696, -8.23217 )
script = ExtResource( 1 )
